spring.application.name=EmployeeDetails
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=cdac
#spring.datasource.password=password

spring.datasource.hikari.auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=flase
#For oracle database
server.port=8090
